<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InternetInfo"
    android:orientation="vertical"
    android:weightSum="4"
    android:layout_margin="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Enter your name"
            android:textColor="#000"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/name"
            android:hint="Enter your name here"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Enter your Email"
            android:textColor="#000" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/Email"
            android:hint="Enter your Email here"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="#000"
            android:text="Enter your home town"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/hometown"
            android:hint="Enter your home town"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Submit"
            android:id="@+id/Submit"
        />
    </LinearLayout>
    </LinearLayout>



